"Auto install vim-plug if it is not installed.  (per
" junegunn/vim-plug/wiki/tips#automatic-installation)
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'SirVer/ultisnips'         "Snippets
Plug 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
Plug 'elzr/vim-json', {'for' : 'json'} " JSON highlighting
Plug 'ervandew/supertab'        " use <Tab> for all your insert completion needs
Plug 'fatih/molokai'            " molokai colorscheme
Plug 'fatih/vim-go'             " go development
"Plug 'godlygeek/tabular'        " line up text
Plug 'junegunn/vim-easy-align'  " Easy align
Plug 'pangloss/vim-javascript'  " javascript development
Plug 'scrooloose/nerdcommenter' " for commenting
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' } " On-demand loading
"Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-rails'          
Plug 'tpope/vim-repeat'         " remap '.' repeat in a way that plugins can use
Plug 'tpope/vim-surround'       " manage surroundings ie () in pairs
Plug 'trusktr/seti.vim'         " seti colorscheme
Plug 'vim-ruby/vim-ruby'        " ruby development

"A fast, as-you-type, fuzzy search code completion engine
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --all' } 

"For exploring Go code - The plugin requires a Go helper program
"go get github.com/garyburd/go-explorer/src/getool
Plug 'garyburd/go-explorer'

" All of your Plugins must be added before the following line
call plug#end()            " required

