"Auto install vim-plug if it is not installed.  (per
" junegunn/vim-plug/wiki/tips#automatic-installation)
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'elzr/vim-json', {'for' : 'json'} " JSON highlightingPlug 'tpope/vim-repeat'         " remap '.' repeat in a way that plugins can use
Plug 'pangloss/vim-javascript'  " javascript development
Plug 'tpope/vim-surround'       " manage surroundings ie () in pairs
Plug 'tpope/vim-fugitive'       " manage surroundings ie () in pairs
Plug 'vim-ruby/vim-ruby'        " ruby development

" All of your Plugins must be added before the following line
call plug#end()                 " required
