"Auto install vim-plug if it is not installed.  (per
" junegunn/vim-plug/wiki/tips#automatic-installation)
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Colorschemes
Plug 'fatih/molokai'
" Plug 'molokai'
Plug 'trusktr/seti.vim'

"Easy align
Plug 'junegunn/vim-easy-align'

"Snippets
Plug 'SirVer/ultisnips'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" General editing
Plug 'tpope/vim-repeat'         " remap '.' repeat in a way that plugins can use
Plug 'tpope/vim-surround'       " manage surroundings ie () in pairs
Plug 'scrooloose/nerdcommenter' " for commenting
"Plug 'scrooloose/syntastic'     " syntax checking 
Plug 'ervandew/supertab'        " use <Tab> for all your insert completion needs

"Plug 'tpope/vim-rails'          

" Languages
Plug 'fatih/vim-go'             " go development
Plug 'vim-ruby/vim-ruby'        " ruby development
Plug 'pangloss/vim-javascript'  " javascript development

" JSON formatting
Plug 'elzr/vim-json'            " JSON highlighting

"A fast, as-you-type, fuzzy search code completion engine
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' } 

"For exploring Go code - The plugin requires a Go helper program
"go get github.com/garyburd/go-explorer/src/getool
Plug 'garyburd/go-explorer'

" All of your Plugins must be added before the following line
call plug#end()            " required

